비트코인 / 10,354,000원
이더리움 / 317,600원
대시 / 199,700원
라이트코인 / 134,800원
이더리움 클래식 / 9,125원
리플 / 487원
비트코인 캐시 / 520,000원
모네로 / 107,500원
제트캐시 / 89,600원
퀀텀 / 3,693원
비트코인 골드 / 28,050원
이오스 / 8,225원
아이콘 / 458원
비체인 / 9.02원
트론 / 35.70원
엘프 / 273원
미스릴 / 66.20원
크립토닷컴 / 6,485원
오미세고 / 2,447원
카이버 네트워크 / 320원
골렘 / 109원
질리카 / 24.30원
에토스 / 242원
텐엑스 / 371원
왁스 / 86.70원
파워렛저 / 152원
루프링 / 94.20원
기프토 / 43.40원
스팀 / 532원
스트라티스 / 1,271원
제로엑스 / 388원
어거 / 28,300원
애터니티 / 672원
넴 / 105원
스테이터스네트워크토큰 / 34.50원
에이다 / 108원
파퓰러스 / 2,491원
코르텍스 / 344원
사이버마일즈 / 45.50원
쎄타토큰 / 136원
월튼체인 / 2,620원
아이오티체인 / 317원
트루체인 / 937원
아크블록 / 570원
원루트 네트워크 / 65.80원
플레이코인 / 24.90원
웨이브 / 3,272원
체인링크 / 1,394원
엔진코인 / 174원
프리마스 / 179원
솔트 / 289원
레이든네트워크토큰 / 1,147원
룸네트워크 / 145원
피벡스 / 2,565원
아이앤에스 / 539원
비트코인 다이아몬드 / 2,902원
베잔트 / 27.00원
스텔라루멘 / 169원
오디세이 / 4.19원
비트코인에스브이 / 116,200원
더마이다스터치골드 / 3.85원
베이직어텐션토큰 / 447원
위쇼토큰 / 26.30원
버지 / 26.00원
이오스트 / 20.10원
폴리매스 / 129원
하이퍼캐시 / 1,834원
롬 / 0.06원
아모코인 / 0.77원
이더제로 / 215원
에어론 / 722원
아피스 / 2.27원
메탈 / 3,515원
디에이씨씨 / 0.20원
다빈치 / 6.58원
비에이치피 / 1,850원
비트토렌트 / 2.88원
에이치닥 / 44.60원
펀디엑스 / 1.37원
큐브 / 2.31원
지엑스체인 / 1,329원
오브스 / 41.80원
밸러토큰 / 3,604원
코넌 / 28.30원
앵커 / 9.45원
믹스마블 / 79.50원
